{
  "permissions": {
    "allow": [
      "Bash(node scripts/*)",
      "Bash(./bin/btd.js*)",
      "Bash(btd *)",
      "Bash(leann search*)",
      "Bash(git *)",
      "Read(btd/**)",
      "Read(local/**)",
      "Read(skills/**)",
      "Read(template/**)",
      "Read(docs/**)",
      "Write(btd/wiki/**)",
      "Write(btd/raw/**)",
      "Write(local/**)"
    ]
  }
}
